# TestTinker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  test.jks  tinker-support.gradle
app/src/androidTest/java/com/weather/testtinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/weather/testtinker/: MainActivity.java  MainApplication.java  MainApplicationLike.java
app/src/test/java/com/weather/testtinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
